
quarkus.openshift.expose=true


mp.messaging.outgoing.heartrate.bootstrap.servers=172.30.21.49:9092
mp.messaging.outgoing.heartrate.connector=smallrye-kafka
mp.messaging.outgoing.heartrate.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.heartrate.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer





quarkus.kubernetes-client.trust-certs=true

